{
	"Framework Component": {
		"scope": "javascript,typescript",
		"prefix": "frcomp",
		"body": [
			"import { BaseComponent, html, converter } from 'framework';",
			"",
			"export class $TM_FILENAME_BASE extends BaseComponent {",
			"\tconstructor() {",
			"\t\tsuper();",
			"\t\t// this.attr1 = this.attr(...) // retrieve an attribute of the component",
			"\t\t// this.state1 = this.state(...) // create some local state",
			"\t\t// this.slice1 = this.slice(...) // subscribe to some precreated global state",
			"\t\t// this.query1 = this.query(...) // subscribe to some server state",
			"\t\t// this.mutation1 = this.mutation(...) // subscribe to some action that mutates server",
			"\t}",
			"",
			"\t/**",
			"\t * REQUIRED",
			"\t * Returns html to be rendered to the DOM",
			"\t * @returns html",
			"\t */",
			"\trender() {",
			"\t\treturn html`",
			"\t\t\t$0",
			"\t\t`;",
			"\t}",
			"",
			"\t/**",
			"\t * OPTIONAL, delete if not required",
			"\t * Hydrates the html that was rendered onto the DOM",
			"\t */",
			"\thydrate() {",
			"\t\t",
			"\t}",
			"",
			"\t/**",
			"\t * OPTIONAL, delete if not required",
			"\t * Additional logic that should be run after rendering",
			"\t */",
			"\teffect() {",
			"\t\t",
			"\t}",
			"",
			"\t/**",
			"\t * OPTIONAL, delete if not required",
			"\t * Any cleanup logic that should be run before unmouting of the component",
			"\t */",
			"\tcleanup() {",
			"\t\t",
			"\t}",
			"}",
			"",
		],
		"description": "Create a framework component"
	}
}